<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .container {
        width: 800px;
        height: 200px;
        margin: 20px auto;
        border: 2px solid salmon;
        display: flex;
        flex-wrap: wrap;
      }

      .satu {
        width: 200px;
        padding: 20px;
        text-align: center;
        background-color: rgb(193, 237, 252);
      }

      .dua {
        width: 200px;
        padding: 20px;
        text-align: center;
        background-color: rgb(153, 252, 153);
      }

      .tiga {
        width: 200px;
        padding: 20px;
        text-align: center;
        background-color: rgb(253, 185, 196);
      }

      .empat {
        width: 200px;
        padding: 20px;
        text-align: center;
        background-color: rgb(255, 255, 148);
      }

      .lima {
        width: 200px;
        padding: 20px;
        text-align: center;
        background-color: rgb(241, 157, 223);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="satu">1</div>
      <div class="dua">2</div>
      <div class="tiga">3</div>
      <div class="empat">4</div>
      <div class="lima">5</div>
    </div>
  </body>
</html>
